{
  "manifest_version": 3,
  "name": "TabbyTab",
  "version": "1.0.0",
  "description": "Chrome extension for efficient tab management with history tracking",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "TabbyTab"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "downloads"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/popup/*", "src/history/*", "src/settings/*", "src/styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}